server/src/schema.graphql

type Query {
    movies(page: Int): Movies
    moviesByIds(ids:[Int]): [MovieByID]
    movieByID(id: Int): MovieByID
    similarMovies(id: Int): Movies
}

type Movies {
    page: Int!
    totalResults: Int!
    totalPages: Int!
    results: [Movie]!
}

type Movie {
    id: ID!
    title: String!
    originalTitle: String
    originalLanguage: String
    releaseDate(format: String): String!
    posterPath: String
    genre_ids: [Int]
    adult: Boolean
    overview: String
    popularity: Float
    video: Boolean
    voteCount: Int
    voteAverage: Float
}

type MovieByID {
    adult: Boolean
    backdropPath: String
    budget: Int
    genres: [Genre]
    homepage: String
    id: ID!
    imdbId: String
    originalLanguage: String
    originalTitle: String
    overview: String
    popularity: Float
    posterPath: String
    productionCompanies: [ProductionCompanies]
    productionCountries: [ProductionCountry]
    releaseDate(format: String): String!
    revenue: Int
    runtime: Int
    spokenLanguages: [SpokenLangs]
    tagline: String
    title: String
    video: Boolean
    voteAverage: Float
    voteCount: Int
}

type ProductionCompanies {
    name: String
    id: ID
    logo_path: String
    origin_country: String
}

type ProductionCountry {
    iso_3166_1: String
    name: String
}

type SpokenLangs {
    iso_639_1: String
    name: String
}

type Genre {
    id: Int!
    name: String
}